D:\pilot.SCADA\pilot.SCADA\pilot.SCADA\pilot.SCADA\pilot.SCADA\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\pilot.SCADA\pilot.SCADA\pilot.SCADA\pilot.SCADA\pilot.SCADA\App.xaml;;
FD:\pilot.SCADA\pilot.SCADA\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\CreateSensorView.xaml;;
FD:\pilot.SCADA\pilot.SCADA\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\DataCheckView.xaml;;
FD:\pilot.SCADA\pilot.SCADA\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\NewProjectView.xaml;;
FD:\pilot.SCADA\pilot.SCADA\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\ProjectManagView.xaml;;
FD:\pilot.SCADA\pilot.SCADA\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\SensorManagerView.xaml;;
FD:\pilot.SCADA\pilot.SCADA\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\MainView.xaml;;
FD:\pilot.SCADA\pilot.SCADA\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\ModbusView.xaml;;
FD:\pilot.SCADA\pilot.SCADA\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\TiledCheckView.xaml;;
FD:\pilot.SCADA\pilot.SCADA\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\TiledView.xaml;;

